{
	"name": "copy-python-dotted-path",
	"displayName": "Copy Python Path",
	"description": "Copy python dotted path to clipboard",
	"version": "0.6.5",
	"repository": "https://github.com/kawamataryo/copy-python-path",
	"publisher": "kawamataryo",
	"icon": "images/icon.png",
	"keywords": [
		"python",
		"path",
		"unittest",
		"copy",
		"clipboard",
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Other"
	],
	"galleryBanner": {
		"color": "#1e415e",
		"theme": "dark"
	},
	"activationEvents": [
		"onCommand:copy-python-path.copy-python-path",
		"onCommand:copy-python-path.copy-python-import-statement"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "copy-python-path.copy-python-path",
				"title": "Copy python path"
			},
			{
				"command": "copy-python-path.copy-python-import-statement",
				"title": "Copy python import statement"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceLangId == python",
					"command": "copy-python-path.copy-python-path",
					"group": "myGroup@1"
				},
				{
					"when": "resourceLangId == python",
					"command": "copy-python-path.copy-python-import-statement",
					"group": "myGroup@1"
				}
			],
			"explorer/context": [
				{
					"when": "resourceLangId == python",
					"command": "copy-python-path.copy-python-path",
					"group": "myGroup@1"
				},
				{
					"when": "resourceLangId == python",
					"command": "copy-python-path.copy-python-import-statement",
					"group": "myGroup@1"
				}
			]
		},
		"keybindings": [
			{
				"command": "copy-python-path.copy-python-path",
				"key": "option+ctrl+c",
				"mac": "option+cmd+c",
				"when": "editorTextFocus && resourceLangId == python"
			},
			{
				"command": "copy-python-path.copy-python-import-statement",
				"key": "option+ctrl+shift+c",
				"mac": "option+cmd+shift+c",
				"when": "editorTextFocus && resourceLangId == python"
			}
		],
		"configuration": [
			{
				"title": "CopyPythonPath",
				"properties": {
					"copyPythonPath.addModuleRootName": {
						"type": "boolean",
						"default": false,
						"description": "Insert module root name at the beginning of Dotted path."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "yarn run compile-tests && yarn run compile",
		"lint": "yarn biome check --write src/**/*.ts",
		"test": "node ./out/test/runTest.js",
		"vitest": "vitest",
		"deploy": "vsce publish --yarn"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@types/vscode": "^1.90.0",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.14.1",
		"@vscode/test-electron": "^2.4.0",
		"eslint": "9.5.0",
		"glob": "10.4.2",
		"mocha": "^10.5.2",
		"ts-loader": "^9.5.1",
		"typescript": "^5.5.2",
		"vitest": "^1.6.0",
		"vsce": "^2.7.0",
		"webpack": "^5.92.1",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {},
	"__metadata": {
		"id": "6d20b58b-b5cc-4275-bf09-cf55a5608783",
		"publisherDisplayName": "kawamataryo",
		"publisherId": "26807efa-387a-4a6a-a3a7-04f66be3f458",
		"isPreReleaseVersion": false
	}
}
